<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Trabajos Prácticos Sistemas de Computación I </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="center">
        <img src="images/under.jpg" alt="under destruction"/>
    </div>
</body>
</html>