<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Trabajos Prácticos Sistemas de Computación I </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="header">
        <h1>Grupo 5</h1>
        <ul>
            <li>Fernandez Zabala, Francisco</li>
            <li>Galliano, Ignacio</li>
            <li>Higa, Daniel</li>
            <li>Libertini Castillo, Juan Pablo</li>
        </ul>
    </div>
    <div class ="content">
        <div class="main">
            <a href="tp1/" target="_blank">TP1: Conversor de bases</a><br/>
            <a href="tp2/">TP2: Codificador de números</a><br/>
            <a href="tp3/">TP3: Codificación de enteros</a><br/>
            <a href="tp4/">TP4: Codificación de cadenas</a><br/>
            <a href="tp5/">TP5: Códigos (Glixon, O'Brien, Tompkins, Petherick, Libaw-Craig)</a><br/>
			<a href="tp6/">TP6: Ciclo de instrucción</a><br/>
            <a href="tp7/CompiladorPL0.jar">TP7: Compilador PL0</a> - <a href="https://gitlab.com/sistemas1grupo5/tp7">src</a><br/>
            <p>
                TP8: Guía de ejercicios en assembly<br/>
            </p>
        </div>
    </div>
    <div class ="footer">


        <a href="http://validator.w3.org/check?uri=referer"><img
          src="images/valid-html5.png" alt="Valid HTML 5" height="31" width="88"></a>
      &nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
          src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS V&aacute;lido!" height="31" width="88"></a>

    </div>
</body>
</html>